{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "declaration": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true
  },
  "include": [
    "src/**/*",
    "examples/**/*"
  ]
}
